# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Shang AR Demo.sln: B58D2769FE4E2DC384E03DB9EE684DCA
Shang AR Demo\App.cs: E5B83AE8130C7954A73BC64149154813
Shang AR Demo\Package.appxmanifest: 153FCE11433065F7194FCDD90142FAB0
Shang AR Demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
Shang AR Demo\Shang AR Demo.csproj: 04FCD4826920EBFF2B064355C298B994
Shang AR Demo\Shang AR Demo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Shang AR Demo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Shang AR Demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Shang AR Demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Shang AR Demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Shang AR Demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Shang AR Demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Shang AR Demo\Properties\AssemblyInfo.cs: 2EF71344C33E1740F4AF418632E103A3
Shang AR Demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
