# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
New Unity Project 15.sln: D69DF722D982A7DD24C1D52E70AFA8FD
New Unity Project 15\App.cs: 328E05D26767783B55BD29151C42EBB0
New Unity Project 15\New Unity Project 15.csproj: 7582A4D2A9BEDA6E3A6930E4835C7CBA
New Unity Project 15\New Unity Project 15.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
New Unity Project 15\Package.appxmanifest: 143880CC3C2457E45BD99E1F00F7C395
New Unity Project 15\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Unity Project 15\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
New Unity Project 15\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
New Unity Project 15\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
New Unity Project 15\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project 15\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
New Unity Project 15\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
New Unity Project 15\Properties\AssemblyInfo.cs: 0B2A801BC28180657E324E1846B7191D
New Unity Project 15\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
